int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable background_button 0x7f020000
int drawable bg_button 0x7f020001
int drawable gol 0x7f020002
int drawable group_top_black 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable menu_dropdown_panel 0x7f020005
int id LinearLayout1 0x7f08000d
int id accomodation_button 0x7f08000b
int id action_settings 0x7f080019
int id cl_button 0x7f080005
int id details_layout 0x7f080008
int id edittext_area 0x7f08000f
int id event_button 0x7f08000c
int id imageview_forecast_info 0x7f080018
int id imageview_weather_info_0 0x7f080014
int id list_view 0x7f080000
int id name 0x7f080009
int id next_button 0x7f080006
int id scrollView1 0x7f08000e
int id search_button 0x7f080004
int id search_weatherbutton 0x7f080010
int id spinner_city 0x7f080003
int id spinner_country 0x7f080001
int id spinner_state 0x7f080002
int id textview_error_message 0x7f080012
int id textview_forecast_info 0x7f080017
int id textview_title 0x7f080011
int id textview_weather_info_0 0x7f080013
int id ts_pic 0x7f080007
int id vicinicity_address 0x7f08000a
int id weather_button 0x7f080016
int id weather_infos 0x7f080015
int layout activity_acc_event 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int layout activity_tourist_spot 0x7f030003
int layout activity_weather_info 0x7f030004
int layout activity_weatherdetails 0x7f030005
int layout forecastinfo 0x7f030006
int layout item_acc_event 0x7f030007
int layout item_weatherdetails 0x7f030008
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
