<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F2FE"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:text="Welcome To Mobile Tourism App"
        android:textSize="17sp"
        android:textStyle="italic|bold" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/gol" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_button"
        android:padding="10dp"
        android:text="  Next  "
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>