<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="#E8F2FE"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Please enter the details for Historical locations"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1" >

        <TextView
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"
            android:text="Country"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/spinner_country"
            android:layout_width="146dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_weight="0.68"
            android:text="US"
            android:textSize="20sp"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1" >

        <TextView
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="State"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_state"
            android:layout_width="146dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.68"
            android:padding="5dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1" >

        <TextView
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="City"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="146dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.68"
            android:padding="5dp" />
    </LinearLayout>

    <Button
        android:id="@+id/search_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button"
        android:padding="5dp"
        android:text="Search Historical Place"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/cl_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_button"
        android:text="Current Location Historical Places"
        android:textColor="@android:color/white" />

</LinearLayout>